# jodconverter

./: .gitignore  gradle.properties  libraries.gradle  pom.xml  pom.xml.versionsBackup
gradle/: published-projects.gradle
jodconverter-core/: pom.xml  pom.xml.versionsBackup
jodconverter-core/src/main/java/org/artofsolving/jodconverter/cli/: Convert.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: DefaultOfficeManagerBuilder.java  ExternalOfficeManagerBuilder.java  UnoUrlUtils.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/: OfficeDocumentConverterFunctionalTest.java
jodconverter-sample-webapp/: pom.xml  pom.xml.versionsBackup
jodconverter-sample-webapp/src/main/java/org/artofsolving/jodconverter/sample/web/: WebappContext.java  WebappContextListener.java
