// Adds the ability to digitally sign built files and artifacts
apply plugin: 'signing'
// Adds support for deploying artifacts to Maven repositories.
apply plugin: 'maven'

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Publishing setup

// Signature of artifacts
signing {
  required { gradle.taskGraph.hasTask("uploadArchives") }
  sign configurations.archives
}

// OSSRH publication
uploadArchives {
  repositories {
    mavenDeployer {
      // POM signature
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      // Target repository
      repository(url: "http://192.168.198.59:8081/nexus/content/repositories/techgov/") {
        authentication(userName: "deployment", password: "deployment123")
      }

      pom.project {
        name project.name
        description project.description
        packaging 'jar'
        url 'https://github.com/andrethomazini/jodconverter'
        scm {
          connection 'scm:git:https://github.com/andrethomazini/jodconverter.git'
          developerConnection 'scm:git:git@https://github.com/andrethomazini/jodconverter.git'
          url 'https://github.com/andrethomazini/jodconverter.git'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id = 'andrethomazini'
            name = 'André Thomazini'
            email = 'andrethomazini@db1.com.br'
          }
        }
      }
    }
  }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
